{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finance_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FinanceApi",
    "Audience": "FinanceApiClients",
    "Secret": "REPLACE_WITH_A_LONG_SECURE_SECRET_KEY_AT_LEAST_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
